{
    "name": "aide-travaux/core",
    "description": "Aide travaux - Core",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Rosi",
            "email": "adrienrosi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"AideTravaux\\Core\\": ""}
    },
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}
